<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<style>
body {
    background-image: url('https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace 'your-background-image.jpg' with the actual path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif; /* Use a suitable font for your website */
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

center {
    text-align: center;
}

h1 {
font-size:40px;
    color: #333; /* You can change the color as needed */
}

button {
    padding: 10px 20px;
    background-color: #4CAF50; /* You can change the background color as needed */
    color: #fff; /* You can change the text color as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049; /* Change the hover background color as needed */
}
p{
font-size-adjust:inherit;
font-size: 20px;

}
</style>
</head>
<body>
<div class="about-us">
        <center>
            <h1>About: &#x1F499 Twinkle Trove &#x1F499</h1>
            <p>"At Twinkle Trove, we're not just a shopping destination; we're a celebration of style, elegance, and discovery. Our virtual aisles are meticulously crafted to offer you a delightful and diverse shopping experience. From the latest fashion trends to cutting-edge gadgets and home essentials, Twinkle Trove is your gateway to a world of sophistication.

Our commitment goes beyond just providing products – we strive to create a community where fashion enthusiasts, tech aficionados, and lifestyle connoisseurs come together. Explore our user-friendly website, where intuitive design meets a vast array of categories. Whether you're searching for the perfect outfit, upgrading your tech arsenal, or enhancing your living space, Twinkle Trove has something special for everyone.

We believe in the power of choice, and that's why we collaborate with renowned brands and emerging designers alike. Each product tells a story, and we take pride in curating collections that inspire and excite. With a seamless and secure shopping platform, we ensure that your journey with Twinkle Trove is as enjoyable as unboxing your latest purchase.

Join us on this shopping adventure where every click is a step toward expressing your individuality. Twinkle Trove – Your Lifestyle, Your Expression, Your Shopping Haven."</p>
            <a href="/"><button>Back</button></a>
        </center>
    </div>
</body>
</html>