<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url('https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace 'your-background-image.jpg' with the actual path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

h1 {
    font-size:45px;
    color: white;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: blue;
}

a {
    text-decoration: none;
    color: white ;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
<center>
	<h2 th:text="${pass}"></h2>
	<h2 th:text="${fail}"></h2>
	<h1>Admin Home</h1>
	<a href="/admin/add-product"><button>Add Product</button></a>
	<a href="/admin/fetch-products"><button>Fetch Products</button></a>
	<a href="/logout"><button>Logout</button></a>
</center>
</body>
</html>