<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>



body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('https://images.unsplash.com/photo-1483985988355-763728e1935b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace 'your-background-image.jpg' with the actual path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    text-align: center;
    margin: 20px;
}

h2 {
    font-size:30px;
    color: black;
}
h3 {
    color: red;
}

.status {
    font-size: 18px;
    color: red; /* Green color for success */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color:white;
    background-color: black; /* Blue color for buttons */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    color:black;
    background-color: white; /* Darker blue on hover */
}
nav {
    background-color:transparent;
    text-align: center;
    
    
}

h1 {
    font-size:40px;
    color: black; /* You can change the color as needed */
}





</style>
</head>
<body>
    <nav>
        <h1>&#x1F499 WELCOME TO TWINKLE TROVE &#x1F499</h1>
    </nav>


<div class="content">
    <h2>Home Page</h2>
    <h3 class="status" th:text="${pass}"></h3>
    <h3 class="status" th:text="${fail}"></h3>

    <a class="button" href="/about-us">About Us</a>
    <a class="button" href="/customer/signup">Signup</a>
    <a class="button" href="/login">Login</a>
</div>

</body>
</html>